rmd_content,
"C:/Users/u0004359/OneDrive - KU Leuven/Desktop/2026moda-master/abstracts.Rmd"
)
cat("abstracts.Rmd successfully created\n")
rmarkdown::render_site("abstracts.Rmd")
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
library(rmarkdown)
library(htmltools)
# =====================================================
# PATHS
# =====================================================
base_dir <- "C:/Users/u0004359/OneDrive - KU Leuven/Desktop/2026moda-master"
schedule_file <- "C:/Users/u0004359/OneDrive - KU Leuven/Desktop/schedule_clean.xlsx"
abstracts_file <- file.path(
base_dir,
"abstracts.rds"
)
# =====================================================
# READ DATA
# =====================================================
prog <- read_excel(schedule_file)
abstracts <- readRDS(abstracts_file)
# =====================================================
# CLEAN DATA
# =====================================================
prog <- prog %>%
mutate(
across(
everything(),
~ na_if(as.character(.x), "")
)
) %>%
fill(
day,
time,
sessionname,
organizer,
chair
)
# =====================================================
# FIX DAY ORDER
# =====================================================
day_levels <- c(
"Sunday, June 14 2026",
"Monday, June 15 2026",
"Tuesday, June 16 2026",
"Wednesday, June 17 2026",
"Thursday, June 18 2026",
"Friday, June 19 2026"
)
prog <- prog %>%
mutate(
day = trimws(day),
day_factor = factor(
day,
levels = day_levels,
ordered = TRUE
)
)
# =====================================================
# GROUP SESSIONS
# =====================================================
sessions <- prog %>%
group_by(
day,
day_factor,
time,
sessionname
) %>%
summarise(
organizer = first(organizer),
chair = first(chair),
speakers = list(
na.omit(sprekers)
),
.groups = "drop"
) %>%
arrange(
day_factor,
time
)
# =====================================================
# BUILD HTML
# =====================================================
body <- tagList()
for (i in seq_len(nrow(sessions))) {
row <- sessions[i, ]
# ---------------------------------------------------
# DAY HEADER
# ---------------------------------------------------
if (i == 1 ||
sessions$day[i] != sessions$day[i - 1]) {
body <- tagAppendChildren(
body,
tags$h1(
class = "day",
row$day
)
)
}
# ---------------------------------------------------
# SESSION TYPES
# ---------------------------------------------------
is_break <- str_detect(
row$sessionname,
regex(
"break|lunch|dinner|breakfast|registration|reception|poster|board",
ignore_case = TRUE
)
)
is_contributed <- str_detect(
row$sessionname,
"^Contributed"
)
is_poster <- str_detect(
row$sessionname,
regex(
"poster",
ignore_case = TRUE
)
)
# ---------------------------------------------------
# SESSION BLOCK
# ---------------------------------------------------
session_block <- tags$div(
class = "session",
tags$div(
class = "session-row",
tags$div(
class = "time",
row$time
),
tags$div(
class = "session-title",
row$sessionname
)
)
)
# ---------------------------------------------------
# META
# ---------------------------------------------------
if (!is_break) {
if (!is.na(row$organizer) &&
!is_contributed) {
session_block <- tagAppendChildren(
session_block,
tags$div(
class = "meta",
paste(
"Organizer:",
row$organizer
)
)
)
}
if (!is.na(row$chair)) {
session_block <- tagAppendChildren(
session_block,
tags$div(
class = "meta",
paste(
"Chair:",
row$chair
)
)
)
}
}
# ---------------------------------------------------
# SPEAKERS
# ---------------------------------------------------
sp_list <- row$speakers[[1]]
sp_list <- sp_list[
!is.na(sp_list) &
sp_list != ""
]
if (length(sp_list) > 0 &&
!is_poster) {
session_block <- tagAppendChildren(
session_block,
tags$div(
class = "meta",
"Speakers:"
)
)
}
# ---------------------------------------------------
# INDIVIDUAL SPEAKERS
# ---------------------------------------------------
for (sp in sp_list) {
info <- abstracts %>%
filter(key == sp)
if (nrow(info) > 0) {
speaker_div <- tags$div(
class = "speaker",
tags$strong(
info$fullname[1]
),
paste0(
" (",
info$Affiliation[1],
")"
),
tags$br(),
tags$em(
info$Title[1]
)
)
# NO ABSTRACT LINK FOR HENRY SESSION
if (!str_detect(
row$sessionname,
"^Henry"
)) {
speaker_div <- tagAppendChildren(
speaker_div,
tags$a(
href = paste0(
"abstracts.html#",
URLencode(sp)
),
"abstract"
)
)
}
} else {
speaker_div <- tags$div(
class = "speaker",
sp
)
}
session_block <- tagAppendChildren(
session_block,
speaker_div
)
}
# ---------------------------------------------------
# APPEND SESSION
# ---------------------------------------------------
body <- tagAppendChildren(
body,
session_block
)
}
# =====================================================
# SAVE HTML CONTENT
# =====================================================
html_string <- renderTags(body)$html
writeLines(
html_string,
file.path(base_dir, "details_content.html")
)
# =====================================================
# CREATE DETAILS.Rmd
# =====================================================
rmd_lines <- c(
"---",
"title: \"mODa14\"",
"output:",
"  distill::distill_article:",
"    toc: false",
"---",
"",
"```{r setup, include=FALSE}",
"library(htmltools)",
"```",
"",
"<style>",
"body {",
"  font-family: Arial, sans-serif;",
"  max-width: 1150px;",
"  margin: auto;",
"  line-height: 1.4;",
"}",
".day {",
"  margin-top: 40px;",
"  border-bottom: 2px solid #333;",
"  padding-bottom: 6px;",
"}",
".session {",
"  margin-bottom: 14px;",
"}",
".session-row {",
"  display: flex;",
"  margin-top: 6px;",
"  align-items: flex-start;",
"}",
".time {",
"  width: 120px;",
"  font-weight: bold;",
"  flex-shrink: 0;",
"  padding-right: 8px;",
"}",
".session-title {",
"  font-weight: bold;",
"  flex: 1;",
"}",
".meta {",
"  margin-left: 128px;",
"  color: #555;",
"  margin-top: 3px;",
"  line-height: 1.35;",
"}",
".speaker {",
"  margin-left: 145px;",
"  margin-top: 8px;",
"  margin-bottom: 10px;",
"  line-height: 1.45;",
"}",
".speaker a {",
"  margin-left: 10px;",
"  color: #0066cc;",
"  text-decoration: none;",
"  font-weight: 500;",
"}",
".speaker a:hover {",
"  text-decoration: underline;",
"}",
"</style>",
"",
"```{r echo=FALSE}",
"includeHTML('details_content.html')",
"```"
)
# =====================================================
# WRITE DETAILS.Rmd
# =====================================================
writeLines(
rmd_lines,
file.path(base_dir, "DETAILS.Rmd")
)
# =====================================================
# RENDER DETAILS.html
# =====================================================
#
# setwd(base_dir)
#
# rmarkdown::render(
#   "DETAILS.Rmd"
# )
#
# cat(
#   "\nSUCCESS: DETAILS.html created\n"
# )
library(readxl)
library(dplyr)
library(stringr)
# -----------------------------
# 1. Excel inlezen
# -----------------------------
mijnabstracts <- read_excel(
"C:/Users/u0004359/OneDrive - KU Leuven/Desktop/registraties 21 mei.xlsx",
sheet = "abstracts2"
)
# -----------------------------
# 2. Opschonen + extra velden
# -----------------------------
mijnabstracts <- mijnabstracts %>%
mutate(
key = str_replace_all(`unieke naam`, "\\s+", ""),
fullname = paste(`Family Name`, `First name`)
)
# -----------------------------
# 3. RMarkdown content bouwen
# -----------------------------
header <- c(
"---",
"title: \"mODa14\"",
"description: ABSTRACTS",
"output: distill::distill_article",
"---",
"",
"```{r setup-abstracts, include=FALSE}",
"knitr::opts_chunk$set(echo = FALSE)",
"library(dplyr)",
"library(stringr)",
"library(readxl)",
"",
"abstracts <- read_excel('C:/Users/u0004359/OneDrive - KU Leuven/Desktop/registraties 21 mei.xlsx', sheet='abstracts2')",
"abstracts$key <- str_replace_all(abstracts$`unieke naam`, '\\\\s+', '')",
"abstracts$fullname <- paste(abstracts$`Family Name`, abstracts$`First name`)",
"```",
""
)
body <- c()
for (i in seq_len(nrow(mijnabstracts))) {
title <- mijnabstracts$Title[i]
name  <- mijnabstracts$fullname[i]
aff   <- mijnabstracts$Affiliation[i]
key   <- mijnabstracts$key[i]
abstract <- mijnabstracts$Abstract[i]
pdf   <- mijnabstracts$pdffile[i]
key <- gsub("[^A-Za-z0-9_-]", "", key)
# =========================
# HENRY DETECTIE
# =========================
is_henry <- str_detect(title, regex("henry", ignore_case = TRUE)) |
str_detect(name, regex("henry", ignore_case = TRUE))
# ✅ Henry volledig overslaan
if (is_henry) {
next
}
# =========================
# ABSTRACT BLOK
# =========================
if (is.na(abstract) || str_trim(abstract) == "") {
abstract_block <- paste0(
"<div><b>TITLE:</b> <i>", title, "</i></div>",
"<br><br>",
"<div><a href='", pdf, "'>Click here for abstract</a></div>"
)
} else {
abstract_clean <- str_replace_all(abstract, "\r?\n", " ")
abstract_block <- paste0(
"<div><b>TITLE:</b> <i>", title, "</i></div>",
"<br><br>",
"<div>", abstract_clean, "</div>"
)
}
body <- c(
body,
paste0("<a id='", key, "'></a>"),
paste0("<h2 style='margin-top:40px;'>", name, "</h2>"),
paste0("<p><strong>", aff, "</strong></p>"),
abstract_block,
"<div style='height:30px;'></div>"
)
}
# -----------------------------
# 4. Alles samenvoegen
# -----------------------------
rmd_content <- c(header, body)
# -----------------------------
# 5. Rmd file schrijven
# -----------------------------
writeLines(
rmd_content,
"C:/Users/u0004359/OneDrive - KU Leuven/Desktop/2026moda-master/abstracts.Rmd"
)
cat("abstracts.Rmd successfully created\n")
rmarkdown::render_site("DETAILS.Rmd")
rmarkdown::render_site()
library(readxl)
library(stringr)
# -----------------------------
# 1. DATA INLEZEN
# -----------------------------
df <- read_excel(
"C:/Users/u0004359/OneDrive - KU Leuven/Desktop/registraties 21 mei.xlsx",
sheet = "DPP"
)
df$fullname <- paste(df$`Family Name`, df$`First name`)
# -----------------------------
# 2. RMD HEADER (BELANGRIJK: Distill)
# -----------------------------
header <- c(
"---",
"title: \"mODa14\"",
"description: \"Draft version of the Proceedings Papers\"",
"output: distill::distill_article",
"---",
"",
"```{r setup, include=FALSE}",
"knitr::opts_chunk$set(echo = FALSE)",
"```",
"",
"```{r results='asis', echo=FALSE}",
""
)
# -----------------------------
# 3. HTML GENERATIE FUNCTIEa
# -----------------------------
make_block <- function(name, file, aff) {
paste0(
"cat(\"",
"<div style='margin-bottom:18px'>",
"<div style='display: flex; align-items: center; gap:15px;'>",
"<span style='font-size:18px; font-weight:bold;'>", name, "</span>",
"<span style='font-size:14px;'>",
"<a href='", file, "'>click here for the proceedings paper</a>",
"</span>",
"</div>",
"<div style='font-size:14px;'>", aff, "</div>",
"</div><br>",
"\")"
)
}
blocks <- mapply(
make_block,
df$fullname,
df$pdffile,
df$Affiliation
)
# -----------------------------
# 4. FOOTER (chunk sluiten)
# -----------------------------
footer <- c(
"",
"```"
)
# -----------------------------
# 5. SAMENVOEGEN EN SCHRIJVEN
# -----------------------------
content <- c(header, blocks, footer)
writeLines(
content,
"DPP.Rmd"
)
rmarkdown::render_site("DPP")
rmarkdown::render_site("DPP.Rmd")
